<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扣扣空间</title>
</head>

<body>
    <p>昵称：<input type="text" name="username" id=""><br></p>
    <p>密码：<input type="password" name="password" id=""><br></p>
    <p>邮箱:<input type="text" name="username" id="">
        <select>
            <option>qq.com</option>
            <option>suibe.cn</option>
            <option>126.com</option>
        </select>
        <br>
    </p>
    <p>性别：<input type="radio" name="gender" value="male">
        <label for='male'>男</label>
        <input type="radio" name="gender" value="female">
        <lable for='female'>女</lable>
    </p>

    <p>爱好：<input type="checkbox" checked>旅游
        <input type="checkbox" checked>摄影
        <input type="checkbox" checked>游泳
    </p>
    <p>个人简历：</p>
    <textarea name="个人简历" cols="40" rows="10"></textarea>
    <p>上传个人照片：</p>
    <input type="file">
    <hr />
    <p><input type="submit" value="立即注册"></p>
    <h4><a href="index.html">别点了这里啥都没有</a></h4>
</body>

</html>